proto/publish/action.proto

syntax = "proto2";
package douyin.core;
option  go_package="simple-demo/models/pb/publish";
message douyin_publish_action_request {
  required string token = 1; // 用户鉴权token
  required bytes data = 2; // 视频数据
  required string title = 3; // 视频标题
}
//service PublishService{
//  //  option (gorm.server).autogen = true;
//  rpc PublishAction(douyin_publish_action_request)returns(douyin_publish_action_response);
//}
message douyin_publish_action_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}